old_py2/static/ovp/themes/smooth_hd.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Visuals="clr-namespace:org.OpenVideoPlayer.Controls.Visuals;assembly=OpenVideoPlayer"
    xmlns:Player="clr-namespace:org.OpenVideoPlayer.Controls;assembly=OpenVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    >
    <!-- BEGIN SLIDER STYLES x:Key="TimelineSliderStyle" x:Key="OptionsButtonStyle"-->


    <Color x:Key="Foreground">#FFCCCCCC</Color>
	<Color x:Key="Highlight">#FF002255</Color>
	<SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Foreground}" />
	<SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Highlight}" />

    <Style TargetType="Visuals:ContentButtonPause">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonMute">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonFullScreen">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonLinkEmbed">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonOptions">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonPlay">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonNext">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonPrevious">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonPlaylist">
        <!--<Setter Property="Visibility" Value="Collapsed" />-->
			<Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonChapters">
        <!--<Setter Property="Visibility" Value="Collapsed" />-->
			<Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>

    <Style TargetType="Visuals:QualityGauge">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Highlight" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style x:Key="ThumbStyle1" TargetType="Thumb">
        <Setter Property="Background" Value="#FF1F3B53" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF617584" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#FF6DBDD1" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" Background="#FF515151" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                            <Grid Margin="1" Background="#FF191F24">
                                <Border x:Name="BackgroundAnimation" Opacity="0" Background="#FF448DCA" />
                                <Rectangle x:Name="BackgroundGradient" Fill="#FF8C8C8C" />
                            </Grid>
                        </Border>
                        <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Fill="#FF180D0D" RadiusX="1" RadiusY="1" />
                        <Rectangle Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" Stroke="#FF071114" StrokeThickness="1" RadiusX="1" RadiusY="1" Fill="#FF000000" OpacityMask="#FF000000" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type Visuals:ScrubberBar}">-->
    <Style TargetType="Visuals:ScrubberBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root" >
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate">
                                <Grid x:Name="Root" Opacity="0" Background="Transparent"/>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="2" Margin="2,0,2,0" Grid.Column="0" Grid.ColumnSpan="3" Stroke="{x:Null}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="1" RadiusY="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="57.5,10" StartPoint="57.5,0" MappingMode="Absolute">
                                        <GradientStop Color="#FF888888"/>
                                        <GradientStop Color="#FF444444" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="0"/>
                            <Rectangle x:Name="LeftTrack" Grid.Column="0" Fill="#00FFFFFF" Cursor="Hand"/>
                            <!--Foreground="#FF666666" Background="#FF666666"-->
                            <Thumb Style="{StaticResource ThumbStyle1}"  Height="10" Opacity="1" BorderThickness="0" x:Name="HorizontalThumb" Width="8" IsTabStop="True" Grid.Column="1" Visibility="Visible">
                            <Thumb.Foreground>
                                <SolidColorBrush />
                            </Thumb.Foreground>
                            <Thumb.Background>
                                <SolidColorBrush Color="#FF050101" />
                            </Thumb.Background>
                            <Thumb.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <!--<GradientStop Color="#FFA3AEB9" />
                                    <GradientStop Color="#FF8399A9" Offset="0.375" />-->
                                    <GradientStop Color="#FF718597"  />
                                    <GradientStop Color="#FF000000" Offset="1" />
                                </LinearGradientBrush>
                            </Thumb.BorderBrush>
                            </Thumb>
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="2"/>
                            <Rectangle x:Name="RightTrack" Height="Auto"  Grid.Column="2" Cursor="Hand" Opacity="0.42" Margin="0,0,2,0">
                            	<Rectangle.Fill>
                            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            			<GradientStop Color="#00000000"/>
                            			<GradientStop Color="#00FFFFFF" Offset="1"/>
                            			<GradientStop Color="#007F7F7F" Offset="0.576"/>
                            			<GradientStop Color="#00808080" Offset="0.446"/>
                            			<GradientStop Color="#FF141414" Offset="0.478"/>
                            			<GradientStop Color="#FF000000" Offset="0.46"/>
                            			<GradientStop Color="#76555555" Offset="1"/>
                            			<GradientStop Color="#FC040404" Offset="0.571"/>
                            		</LinearGradientBrush>
                            	</Rectangle.Fill>
                            </Rectangle>
													<Rectangle x:Name="Download" Margin="2,8,2,2" Fill="{StaticResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
					 Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand" Opacity="0.2" Height="3" Width="0" />
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Background="{TemplateBinding Background}">
                           
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--x:Key="BGBlendButton"-->
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value=".5" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FF555555" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.25" To="MouseOver" />
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.15" To="Pressed" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Color" To="#FF757575" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Color" To="#FF757575" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Color" To="#FF182028" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="1.75" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                        <Border x:Name="BackgroundAnimation" Opacity="0" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                        <Border CornerRadius="1.75" BorderThickness="0" Margin="{TemplateBinding BorderThickness}" BorderBrush="Transparent">
                            <Border.Background>
                                <SolidColorBrush  x:Name="BackgroundGradient" Color="Transparent"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="Highlight" CornerRadius="1.75" Opacity="0" IsHitTestVisible="false" BorderBrush="#FF45D6FA" BorderThickness="1" Margin="{TemplateBinding BorderThickness}" />
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        <Border x:Name="DisabledVisualElement" CornerRadius="1.75" Background="#A5000000" Opacity="0" IsHitTestVisible="false" />
                        <Border x:Name="FocusVisualElement" CornerRadius="1.75" BorderBrush="#FF45D6FA" BorderThickness="1" Visibility="Collapsed" IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--x:Key="ProgressStyleDeux"-->
    <Style  TargetType="ProgressBar">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <Border x:Name="ProgressBarTrack" Background="#FF333333" CornerRadius="1"/>
                        <Grid x:Name="ProgressBarRootGrid">
                            <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                                <Rectangle x:Name="IndeterminateSolidFill" Opacity="1" RenderTransformOrigin="0.5,0.5" RadiusX="1" RadiusY="1" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="IndeterminateGradientFill" Opacity="0.7" RadiusX="1" RadiusY="1" StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#FF333333" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid Margin="1" x:Name="DeterminateRoot">
                                <Rectangle HorizontalAlignment="Left" x:Name="ProgressBarIndicator" RadiusX="1" RadiusY="1" StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="57.5,10" StartPoint="57.5,0" MappingMode="Absolute">
                                            <GradientStop Color="#FFE0E0E0"/>
                                            <GradientStop Color="#FF0395D3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style TargetType="Player:OpenVideoPlayerControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Highlight" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
				<!--<Setter Property="Highlight" Value="Transparent" />-->
    </Style>

	<Style TargetType="Visuals:ControlsPanel">
		<!--<Setter Property="Highlight" Value="{StaticResource Highlight}" />-->
		<Setter Property="Highlight">
			<Setter.Value>
				<SolidColorBrush Color="Transparent" />
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="Transparent" />
			</Setter.Value>
		</Setter>
	</Style>
	
	

</ResourceDictionary>